IAM_URL=https://accounts.zoho.com
SCOPES=zohocrm.settings.modules.ALL,zohocrm.settings.fields.ALL,zohocrm.modules.custom.ALL,zohocrm.modules.search.ALL
REDIRECT_URI=https:/abhi-4158.csez.zohocorpin.com/DUPMERGE/zoho/requestOAuth
CLIENT_ID=1000.EW8Z4TQRHXJL80203XWIM1NWGNIWP6
CLIENT_SECRET=2cdbf25a2e7a45707d7e5d20f4b71a5e7fd7281591
ACCESS_TYPE=offline
PERSISTENCE_HANLDER=com.handler.DBHandler

#scope=zohocrm.settings.modules.ALL,zohocrm.settings.fields.ALL,zohocrm.modules.custom.ALL
#redirect_uri=https://abhi-4158.csez.zohocorpin.com:8443/zoho/requestOAuth
#client_id=1000.EW8Z4TQRHXJL80203XWIM1NWGNIWP6
#client_secret=2cdbf25a2e7a45707d7e5d20f4b71a5e7fd7281591
#access_type=offline
#Persistence_hanlder=com.handler.DBHandler

