IAMUrl=https://accounts.zoho.com
scope=zohocrm.settings.modules.ALL,zohocrm.settings.fields.ALL,zohocrm.modules.custom.ALL
redirect_uri=https://abhi-4158.csez.zohocorpin.com:8443/DUPMERGE/zoho/requestOAuth
client_id=1000.EW8Z4TQRHXJL80203XWIM1NWGNIWP6
client_secret=2cdbf25a2e7a45707d7e5d20f4b71a5e7fd7281591
access_type=offline
Persistence_hanlder=com.handler.DBHandler


