SAML_REQUEST_TEMPLATE_PATH=SAML_REQUEST_TEMPLATE.xml
PUBLIC_KEY_CERTIFICATE=cacert.pem
SAML_SSO_URL=https://platform.zoho.com/auth/recordsdupmerge.test/samlGlogin
ASSERTION_URL=http://abhi-4158.csez.zohocorpin.com:8080/DUPMERGE/zoho/consumeSAML

LOGIN_PAGE=/DUPMERGE/login
HOME_PAGE=/DUPMERGE/welcome.do

ApiUrl=https://api.zoho.com
pluginNameSpace=recordsdupmerge
